<!--
/*
 * Copyright 2014, Gregg Tavares.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Gregg Tavares. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="HappyFunTimes" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://docs.happyfuntimes.net/" />
  <meta property="og:image" content="http://docs.happyfuntimes.net/images/scene-00-jumpjump.jpg" />
  <meta property="og:description" content="HappyFunTimes is a system for making 10 to 100+ local multiplayer games and installations using your smartphone as a controller" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@greggman" />
  <meta name="twitter:creator" content="@greggman" />
  <meta name="twitter:domain" content="docs.happyfuntimes.net" />
  <meta name="twitter:title" content="HappyFunTimes is a system for making 10 to 100+ local multiplayer games and installations using your smartphone as a controller" />
  <meta name="twitter:url" content="http://docs.happyfuntimes.net/images/scene-00-jumpjump.jpg" />
  <meta name="twitter:description" content="How to use 2 or more textures in WebGL" />
  <meta name="twitter:image:src" content="http://docs.happyfuntimes.net/images/scene-00-jumpjump.jpg" />

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <title>HappyFunTimes</title>
  <link href="public/hft-icon.png" rel="shortcut icon" type="image/png">
  <style>
  html, body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 24pt;
      color: white;
      line-height: 1.6;
      text-align: center;
      margin: 0px;
  }
  ul {
      text-align: left;
  }
  li {
      background: url(public/hft-icon.png) no-repeat left top;
      list-style: none;
      padding: 0px 0px 10px 96px; /* TRouBLe */
  }
  div>img, iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid black;
  }
  .section {
      padding-bottom: 2em;
      padding-top: 2em;
  }
  .section>div {
      width: 782px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 2em;
  }
  .section>div a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      background-color: white;
      padding: 0.5em;
      border-radius: 1em;
  }
  .menu {
      gwidth: 100%;
      gposition: fixed;
      gz-index: 2;
      text-align: left;
      font-size: medium;
      background-color: #444;
  }
  .menu a {
      display: inline-block;
      padding: 1em;
      text-decoration: none;
      color: #CCC;
  }
  .menu a:hover {
      background-color: #555;
  }

  #section01 { background-color: #979971; color: white; }
  #section02 { background-color: #C1CC30; color: black; }
  #section03 { background-color: #FFE054; color: black; }
  #section04 { background-color: #308181; color: white; }
  #section05 { background-color: #95B0FF; color: black; }
  #section06 { background-color: #2F81CB; color: white; }
  #section07 { background-color: #95B0FF; color: black; }
  #section08 { background-color: #308181; color: white; }
  #section09 { background-color: #303030; color: white; }

  @media only screen and (max-width : 800px) {
      html, body {
          font-size: 12pt;
      }
      .section>div {
          width: 90%;
      }
      div>img {
          width: 90%;
          height: 90%;
          border: 5px solid black;
      }
      iframe {
          width: 100%;
          height: 400px;
          border: 5px solid black;
      }
      ul {
          padding: 0px;
      }
      li {
          background: url(public/hft-icon-16.png) no-repeat left top;
          line-height: 1.4;
          padding: 0px 0px 0px 2em;  /* TRouBLe */
      }
  }
  </style>
</head>
<body>
  <div class="menu">
    <a href="http://docs.happyfuntimes.net/install.html">Install</a>
    <a href="http://docs.happyfuntimes.net/docs">Docs</a>
    <a href="http://docs.happyfuntimes.net/docs/unity/">Unity</a>
    <a href="http://docs.happyfuntimes.net/docs/makinggames.html">JavaScript</a>
  </div>
  <div class="section" id="section01">
    <img id="test" src="images/scene-00-jumpjump.jpg" width="782" height="441" />
  </div>
  <div class="section" id="section02">
    <div>
      <a href="http://docs.happyfuntimes.net/install.html">HappyFunTimes</a> is a system for making 10-100+ local multiplayer games and installations.
    </div>
    <iframe width="782" height="441" src="//www.youtube.com/embed/t14-FSJEnM0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <!--
  <div class="section" id="section03">
    <img id="test" src="images/scene-04-boomboom.jpg" width="782" height="441" />
  </div>
  -->
  <div class="section" id="section03">
    <div>
      People participate in the game using their smartphone by going to a webpage
      provided by the game. The webpage lets them use their phone as a controller.
      This lets you make games that support more than the typical 4 players.
    </div>
    <img id="test" src="images/scene-01-powpow.jpg" width="782" height="441" />
  </div>
  <div class="section" id="section04">
    <div>
      I suppose theoretically there's no limit to the number of players.
    </div>
    <img id="test" src="images/400-player-bombbomb.jpg" width="782" height="441" />
  </div>
  <div class="section" id="section05">
    <div>
      It also lets you make games with unique controllers.
    </div>
    <img id="test" src="images/scene-02-jamjam.jpg" width="782" height="441" />
  </div>
  <div class="section" id="section06">
    <div>
      There's <a href="http://assetstore.unity3d.com/en/#!/content/19668">a Unity3D library</a> if you'd like to make the game in Unity3D.
    </div>
    <img id="test" src="images/scene-03-unity.jpg" width="782" height="441" />
  </div>
  <div class="section" id="section07">
    <div>
      You can make large installations
    </div>
    <iframe width="782" height="441" src="//www.youtube.com/embed/jEKlTBiN9Gc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="section" id="section08">
    <div>
      Or make <a href="http://greggman.github.io/hft-tonde-iko/">multi-screen games</a>
    </div>
    <iframe width="782" height="441" src="//www.youtube.com/embed/lGOmsimp60w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="section" id="section09">
    <div>
      <ul>
        <li>
          <p>
          The smartphones end up just being smart controllers.
          </p>
          <p>
          As there is just one machine running the *real* game this means they are
          relatively easy to create. No crazy networking, state syncing, or dead reckoning
          required.
          </p>
        </li>
        <li>
          <p>
          JavaScript libraries for the browser and Unity3D libraries are provided
          </p>
          <p>
          This makes it easy to bang out a game.  Use any JavaScript framework or Unity3D.
          </p>
        </li>
        <li>
          <p>
          For controllers the sky is the limit.
          </p>
          <p>
          <ul>
            <li>
              <p>
              Have a one button game. The user touches their screen.
              </p>
            </li>
            <li>
              <p>
              Make virtual DPads
              </p>
            </li>
            <li>
              <p>
              Make virutal paddle controllers (think Pong)
              </p>
            </li>
            <li>
              <p>
              Have users choose answers to question like Jeopardy
              </p>
            </li>
            <li>
              <p>
              Access the camera, send selfies to the game.
              </p>
            </li>
            <li>
              <p>
              Emit sound effects from the phone.
              </p>
            </li>
            <li>
              <p>
              Use the device orientation API and rotate something in game to match
              </p>
            </li>
            <li>
              <p>
              Make a rhythm band where each device becomes an instrument.
              </p>
            </li>
            <li>
              <p>
              Make a rhythm game like Parappa but each person is a different color so that
              they each have to play their part at the right time
              </p>
            </li>
            <li>
              <p>
              Let the user draw something on their phone. Insert that drawing into the game.
              </p>
            </li>
            <li>
              <p>
              Show diagrams. Let the user plan out football plays.
              </p>
            </li>
            <li>
              <p>
              Controllers can change dynamically.
              </p>
              <p>
              Have 2 dpads for the dual stick part of your game. Have a single
              button for the speed contest. Change to a 3 letter box to let a player
              enter their high score initials.
              </p>
            </li>
          </ul>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div class="section" id="section08">
    <div>
      <a href="http://superhappyfuntimes.net/">Install some games and let's party!</a>
    </div>
  </div>
  <a href="http://superhappyfuntimes.net"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 3;" src="images/corner-banner.png" alt="play" /></a>
</body>
</html>

